CREATE TABLE QS_USERS(
  ID INTEGER(3) PRIMARY KEY AUTO_INCREMENT,
  USERNAME VARCHAR(30) UNIQUE NOT NULL,
  PWD VARCHAR(40) UNIQUE NOT NULL
  );
  
CREATE TABLE QS_CLIENTS(
  ID INTEGER(3) PRIMARY KEY AUTO_INCREMENT,
  FIRST_NAME VARCHAR(30),
  LAST_NAME VARCHAR(40),
  ADRESSE VARCHAR(100),
  LAST_UPDATE VARCHAR(10)
  );
  
CREATE TABLE QS_FACTURES(
  ID INTEGER(3) PRIMARY KEY AUTO_INCREMENT,
  SERVICES VARCHAR(400) NOT NULL,
  SOUS_TOTAL DECIMAL(6,2) NOT NULL,
  TPS DECIMAL(4,2) NOT NULL,
  TVQ DECIMAL(4,2) NOT NULL,
  TOTAL DECIMAL(7,2) NOT NULL,
  PAY INTEGER(1) NOT NULL
  );

CREATE TABLE QS_NOTES(
  ID INTEGER(3) PRIMARY KEY AUTO_INCREMENT,
  NO_CLIENT INTEGER(3) NOT NULL,
  NOTE VARCHAR(400) NOT NULL
  );