DROP TABLE QS_USERS;
DROP TABLE QS_FACTURES;
DROP TABLE QS_NOTES;
DROP TABLE QS_CLIENTS;
DROP SEQUENCE SEQ_USERS;
DROP SEQUENCE SEQ_FACTURES;
DROP SEQUENCE SEQ_NOTES;
DROP SEQUENCE SEQ_CLIENTS;


CREATE SEQUENCE SEQ_USERS
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE SEQUENCE SEQ_CLIENTS
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE SEQUENCE SEQ_FACTURES
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE SEQUENCE SEQ_NOTES
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE TABLE QS_USERS(
  ID NUMBER(3) PRIMARY KEY ,
  USERNAME VARCHAR2(30) UNIQUE NOT NULL,
  PWD VARCHAR2(40) NOT NULL,
  PWDTEMP VARCHAR2(40),
  MAIL VARCHAR2(256) UNIQUE NOT NULL,
  VISIBILITY NUMBER(1) NOT NULL
  );
  
CREATE TABLE QS_CLIENTS(
  ID NUMBER(3) PRIMARY KEY,
  FIRST_NAME VARCHAR2(30),
  LAST_NAME VARCHAR2(40),
  ADRESSE VARCHAR2(100),
  LAST_UPDATE VARCHAR2(10),
  STATUS NUMBER(1) NOT NULL
  );
  
CREATE TABLE QS_FACTURES(
  ID NUMBER(3) PRIMARY KEY,
  NO_CLIENT NUMBER(3),
  SERVICES VARCHAR2(400) NOT NULL,
  SOUS_TOTAL NUMBER(6,2) NOT NULL,
  TPS NUMBER(4,2) NOT NULL,
  TVQ NUMBER(4,2) NOT NULL,
  TOTAL NUMBER(7,2) NOT NULL,
  PAY NUMBER(1) NOT NULL,
  
  FOREIGN KEY (NO_CLIENT) REFERENCES QS_CLIENTS(ID)
  );

CREATE TABLE QS_NOTES(
  ID NUMBER(3) PRIMARY KEY,
  NO_CLIENT NUMBER(3) NOT NULL,
  NOTE VARCHAR2(400) NOT NULL,
  
  FOREIGN KEY (NO_CLIENT) REFERENCES QS_CLIENTS(ID)
  );
  
INSERT INTO QS_USERS VALUES(SEQ_USERS.NEXTVAL, 'Carl','e286e40095b3e091ae5bf8766bb6971099affd03',null, 'carlboisvert2012@gmail.com',2);
INSERT INTO QS_USERS VALUES(SEQ_USERS.NEXTVAL, 'jd','e490b246ff4eeea6dbcadf42503a15f9893a3dc0', null,'distaulo.justin@gmail.com',2);
  
COMMIT;