	CREATE TABLE USERS (
		ID NUMBER PRIMARY KEY,
		USERNAME VARCHAR2(40) NOT NULL,
		FIRST_NAME VARCHAR2(40) NOT NULL,
		LAST_NAME VARCHAR2(40) NOT NULL,
		PASSWORD VARCHAR2(65) NOT NULL,
		EMAIL VARCHAR(40) NOT NULL,
		VISIBILITY NUMBER(1) NOT NULL
	);

	CREATE TABLE CLIENT (
		ID NUMBER PRIMARY KEY,
		PRENOM VARCHAR2(40) NOT NULL,
		NOM VARCHAR2(40) NOT NULL,
		NOM_COMPAGNIE VARCHAR2(40) NOT NULL,
		NUM_CIVIQUE VARCHAR2(8),
		RUE VARCHAR2(40),
		VILLE VARCHAR2(40),
		PROVINCE VARCHAR2(40),
		CODE_POSTAL  VARCHAR2(6),
		NUM_TEL  VARCHAR2(10),
		NUM_FAX  VARCHAR2(10),
		EMAIL VARCHAR(40) NOT NULL,
		COMMENTAIRE VARCHAR(200),
		VISIBILITY NUMBER(1) NOT NULL
	);
	
	CREATE TABLE FACTURE (
		ID NUMBER PRIMARY KEY,
		CLIENT_ID NUMBER,
		DATE_FACT DATE NOT NULL,
		TOTAL DECIMAL(7,2) NULL,
		PAYE VARCHAR2(3) NOT NULL
	);
	
	CREATE TABLE SERVICES (
		ID NUMBER PRIMARY KEY,
		SERVICE VARCHAR (100) NOT NULL,
		COUT_UNITAIRE DECIMAL(6,2) NULL
	);
	
	CREATE TABLE SERVICES_CLIENTS (
		ID NUMBER PRIMARY KEY,
		QUANTITE NUMBER (3) NULL,
		NO_FACTURE NUMBER,
		CLIENT_ID NUMBER, 
		NO_SERVICE NUMBER,
		CONSTRAINT fk_fact_service2 FOREIGN KEY (NO_SERVICE) REFERENCES SERVICES(ID),
		CONSTRAINT fk_fact_facture2 FOREIGN KEY (NO_FACTURE) REFERENCES FACTURE(ID),
		CONSTRAINT fk_fact_client3 FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(ID)
	);

